<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Cadastro</title>
  <style>
    /* Reset de estilos padrão */
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    /* Estilo global */
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media screen and (min-width: 768px) {

      .hidden-menu {
        display: none;
      }


      /* Abas superiores */
      .tabs-container {
        display: flex;
        justify-content: center;
        background-color: #f5f5f5;
        padding: 15px 0;
        width: 100%;
        box-sizing: border-box;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid #ccc;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }

      .tab {
        color: black;
        font-family: Arial, sans-serif;
        font-size: 18px;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 10px;
        transition: background-color 0.3s, color 0.3s;
      }

      .tab:not(:last-child) {
        margin-right: 20px;
      }

      .tab:hover {
        background-color: #f0f0f0;
        color: #007bff;
      }

      /* Aba inferior */
      .bottom-tab {
        justify-content: center;
        background-color: #eaeaea;
        padding: 15px 0;
        width: 100%;
        box-shadow: 15px 5px 5px rgba(0, 0, 0, 0.1);
        border-top: 5px solid #ddd;
        text-align: center;
        margin-top: 100px;
        padding-top: 20px;
      }


      /* Container principal */
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      /* Imagem inicial */
      .background-image {
        background-image: url('Imagens/pexels-photo-2653362.webp');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;
        margin-bottom: 50px;
      }

      /* Container de cadastro */
      .cadastro-container {
        flex: 1;
        margin: 10px;
        padding: 40px;
        background-color: #f0f4f8;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }

      .cadastro-container h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }

      .cadastro-container label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
      }

      .cadastro-container input[type="text"],
      .cadastro-container input[type="email"],
      .cadastro-container input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        margin-bottom: 15px;
      }

      .cadastro-container button {
        background-color: black;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        padding: 12px 24px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s;
      }

      .cadastro-container button:hover {
        background-color: #0056b3;
      }

      /* Container de marketing */
      .marketing-container {
        flex: 1;
        margin: 10px;
        padding: 40px;
        background-color: #f0f4f8;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        text-align: center;
      }

      .marketing-container img.profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
      }

      .profile-name {
        font-size: 24px;
        margin-bottom: 10px;
        color: #231b87;
      }

      .profile-description {
        font-size: 18px;
        margin-bottom: 15px;
        color: #555;
      }

      .project-list {
        font-size: 18px;
        margin-top: 15px;
        color: #555;
        text-align: left;
      }

      .project-list-item {
        margin-bottom: 5px;
        list-style: disc;
      }



      .tab:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
      }

      .cadastro-container,
      .marketing-container {
        margin: 10px 0;
      }


      .hidden-menu {
        display: none;

      }



    }

    /* Ajuste para resoluções menores */
    @media screen and (max-width: 768px) {
      .tabs-container {
        display: none;
      }

      .tabs {
        display: none;
      }

      /* Estilos para o ícone de menu */
      .menu-icon {
        position: fixed;
        top: 5px;
        right: 20px;
        font-size: 29px;
        cursor: pointer;
        z-index: 1000;
        background-color: #dbdbdb;
        color: black;
        border-radius: 10px;
        /* Defina a posição inicial */
        transition: right 0.3s;
        /* Adicione a transição */
      }

      .hidden-menu {
        position: fixed;
        top: 0px;
        right: -250px;
        /* Inicialmente oculto */
        width: 250px;
        height: 100%;
        background-color: #ffffff;
        transition: right 0.3s ease-in-out;
        z-index: 999;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        /* Sombra no menu */
      }

      .hidden-menu.active {
        right: 0;
        /* Mostra o menu quando estiver ativo */
      }

      .hidden-menu ul {
        list-style: none;
        padding: 20px;
        margin: 0;
      }

      .hidden-menu li {
        margin-bottom: 1px;
        border-bottom: 1px solid #555;
        /* Divisória entre as opções */
      }

      .hidden-menu a {
        color: #000000;
        /* Cor das letras */
        text-decoration: none;
        font-size: 18px;
        font-family: Arial, sans-serif;
        /* Altera a fonte */
        padding: 1px 0px;
        display: block;
        transition: background-color 0.3s;
        margin-top: 50px;
      }

      .hidden-menu a:hover {
        background-color: #dae8f6;
        color: rgb(0, 0, 0);
        /* Cor de fundo ao passar o mouse */
      }




      /* Reset de estilos padrão */
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      /* Estilo global */
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Aba inferior */
      .bottom-tab {
        justify-content: center;
        background-color: #eaeaea;
        padding: 8px 0;
        width: 100%;
        box-shadow: 15px 5px 5px rgba(0, 0, 0, 0.1);
        border-top: 5px solid #ddd;
        text-align: center;
        margin-top: 100px;
        padding-top: 20px;
      }


      /* Container principal */
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      /* Imagem inicial */
      .background-image {
        background-image: url('Imagens/pexels-photo-2653362.webp');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: 200px;
        width: 100%;
        margin-bottom: 50px;
      }

      /* Container de cadastro */
      .cadastro-container {
        flex: 1;
        margin: 10px;
        padding: 40px;
        background-color: #f0f4f8;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }

      .cadastro-container h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }

      .cadastro-container label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
      }

      .cadastro-container input[type="text"],
      .cadastro-container input[type="email"],
      .cadastro-container input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        margin-bottom: 15px;
      }

      .cadastro-container button {
        background-color: black;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        padding: 12px 24px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s;
      }

      .cadastro-container button:hover {
        background-color: #0056b3;
      }

      /* Container de marketing */
      .marketing-container {
        flex: 1;
        margin: 10px;
        padding: 40px;
        background-color: #f0f4f8;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        text-align: center;
      }

      .marketing-container img.profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
      }

      .profile-name {
        font-size: 24px;
        margin-bottom: 10px;
        color: #231b87;
      }

      .profile-description {
        font-size: 18px;
        margin-bottom: 15px;
        color: #555;
      }

      .project-list {
        font-size: 18px;
        margin-top: 15px;
        color: #555;
        text-align: left;
      }

      .project-list-item {
        margin-bottom: 5px;
        list-style: disc;
      }


      .cadastro-container,
      .marketing-container {
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>


  <?php
  if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $nome = $_POST["nome"];
    $senha = $_POST["senha"];
    $telefone = $_POST["telefone"];
    $cpf = $_POST["cpf"];
    $email = $_POST["email"];

    // Redirecionar para a página de destino
    header("Location: DaoCliente.html?nome=$nome&telefone=$telefone&cpf=$cpf&email=$email");
    exit();
  }
  ?>



  <!-- menu visivel -->
  <div class="tabs-container">
    <a href="index.html" class="tab">Faça seu Cadastro de Usuário</a>
    <a href="Login.html" class="tab">Já Possuo Cadastro</a>
    <a href="Blog.html" class="tab">Blog</a>
    <a href="Faq.html" class="tab">FAQ</a>
    <a href="Sobre.html" class="tab">Sobre</a>
    <a href="OutrosSites.html" class="tab">Outros Sites Desenvolvidos</a>
    <a href="TelaCliente.html" class="tab">Tela do Cliente</a>
  </div>

  <div class="menu-icon" onclick="toggleMenu()">
    &#9776;
  </div>

  <!-- Menu invisivel -->
  <div class="hidden-menu" id="hiddenMenu">
    <ul>
      <a href="index.html" class="tab">Faça seu Cadastro de Usuário</a>
      <a href="Login.html" class="tab">Já Possuo Cadastro</a>
      <a href="Blog.html" class="tab">Blog</a>
      <a href="Faq.html" class="tab">FAQ</a>
      <a href="Sobre.html" class="tab">Sobre</a>
      <a href="OutrosSites.html" class="tab">Outros Sites Desenvolvidos</a>
      <a href="TelaCliente.html" class="tab">Tela do Cliente</a>
    </ul>
  </div>




  <div class="background-section background-image"></div>

  <div class="container">
    <div class="cadastro-container">
      <h2>Cadastre Seu Usuário Para Requisitar Seu Projeto!</h2>
      <form action="DaoCliente.html" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="senha">Defina Sua Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <br>
        <input type="hidden" name="cadastro" value="true">
        <button type="submit">Cadastrar</button>
      </form>
    </div>

    <div class="marketing-container">
      <img src="Imagens/eu.jpeg" alt="Profile Image" class="profile-image">
      <h1 class="profile-name">Jean Henrique</h1>
      <p class="profile-description">Programador Full Stack apaixonado por transformar ideias em código funcional.</p>
      <h2>Projetos Realizados</h2>
      <ul class="project-list">
        <li class="project-list-item">Sistema de Gerenciamento de Estúdios de Fotografias em PHP</li>
        <li class="project-list-item">Sistema de Gerenciamento de Advocacia em Java</li>
        <li class="project-list-item">Startup (Ainda a revelar)</li>
        <li class="project-list-item">Simulador de Idade Animal em PHP</li>
      </ul>
    </div>
  </div>

  <div class="bottom-tab">
    Jean Samuel Candido Henrique <br>
    Acadêmico de Engenharia de Computação na UEPG
  </div>


</body>

<script>
  alert('Site sem implementação de banco de dados no momento!');
  // Ocultar ou mostrar a imagem de fundo com base na tab selecionada
  var backgroundSection = document.querySelector('.background-section');
  if (tabId === 'inicio') {
    backgroundSection.style.display = 'block'; // Mostrar a imagem de fundo
  } else {
    backgroundSection.style.display = 'none'; // Ocultar a imagem de fundo
  }



  // Função para mostrar/ocultar o menu
  function toggleMenu() {
    console.log("Toggle menu function called");
    var menu = document.getElementById('hiddenMenu');
    menu.classList.toggle('active');
  }



  window.addEventListener("scroll", function () {
    var headerContainer = document.querySelector(".header-container");
    if (window.scrollY > 0) {
      headerContainer.style.boxShadow = "0px 1px 5px rgba(0, 0, 0, 0.1)";
    } else {
      headerContainer.style.boxShadow = "none";
    }
  });

</script>
</body>

</html>